<DOCTYPE html>
<html>
	<head></head>
	<body>
		<script>
			let username=prompt("username");//quick and dirty login page that *technically* works for authentication. Plan to make a form and seperate page for script.
			let password=prompt("password");
			fetch("/api/tokencreation",{
				method:"POST",
				body:JSON.stringify({username:username,password:password})
			}).then(resp=>resp.json()).then(resp=>{
				alert(JSON.stringify(resp));
				if (resp.status=="Valid") {
					sessionStorage.setItem("bearer",resp.token);
					const urlParams=new URLSearchParams(window.location.search);
					if (urlParams.has("redirect")) {
						window.location.replace(decodeURIComponent(urlParams.get("/")));
					}
					else {
						window.location.replace("/");
					}
				}
			})
		</script>
	</body>
</html>