<DOCTYPE html>
<html>
	<head>
		<script src="loginRedirect.js"></script>
		<script src="import.js"></script>
		<title>AI Application Magician</title>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
	<!--<div class="top-dropdown">
		<h1>Magician Chatbot</h1>
		<div class="top-dropdown-content">
			<h5>Hello, as a devouted developer, I would like to introduce to you Magician Pnx, short for Phoenix.<br/><br/>
				I have originally created this AI to store and recreate interactions for the purpose of reviving my great aunt. She passed with little memory, barely herself.<br/>
				I don't want to have to go through anything like that ever again and I would rather die then wish that upon another person.<br/>
				While this may not be the person in question, it will remember, it will always be there to regail their tales.<br/>
				Beside the recreation of people, I have designed this AI to act as a personal assistant.<br/><br/>
				I cannot attend for the future capabilities of Magician, but the current functionality goes as follows.<br/><br/><br/>
				<h5 style="text-align:justify;margin-left:35%;">
				<li>Wikipedia article access capabilities</li>
				<li>Memory creation, acess, and storage</li>
				<li>Solid file backing up</li>
				<li>Recreation of patterns in language</li>
				<li>Time comprehension</li></h5>
				<br/><br/>Thank you for your time.<br/><br/><br/>
			</h5>
			<a href="https://openai.com">
				<img src="https://cdn.openai.com/API/logo-assets/powered-by-openai-light.png" width="195" height="21" alt="Powered by OpenAI"/>
			</a>
			<br/>
		</div>
	</div>-->
		<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<script src="main.jsx" type="text/jsx"></script>
	</body>
</html>