<DOCTYPE html>
<html>
	<head>
		<script src="loginRedirect.js"></script>
		<title>AI Application Magician</title>
		<link rel="stylesheet" href="messages.css"/>
	</head>
	<body>
		<div id="settings"></div>
		<div id="main">
			<div id="contacts"></div>
			<div id="messages"></div>
			<div id="input"></div>
		</div>
		<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
		<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
		<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
		<script src="messages.jsx" type="text/jsx"></script>
	</body>
</html>