@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}



:root {
	--default-radius: 10px;
	--setting-width: 80px;
	--settings-difference: 20px;
	--window-color: #171717;
}



body {
	background: #232323;
	font-family: "San Francisco";
	-ms-overflow-style: none;
	scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}



#main {
	width:calc(100% - var(--setting-width) - var(--settings-difference));
	margin-left: calc(var(--setting-width) + var(--settings-difference));
}



.anchor {
	overflow-anchor: auto;
	height: 1px;
}



.top-dropdown {
	border-radius: var(--default-radius);
	padding: 1px;
	text-align: center;
	background: var(--window-color);
	color: #F9F9F9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 100%;
	cursor: default;
	user-select: none;
	word-wrap: break-word;
	box-sizing: border-box;
}
.top-dropdown > .top-dropdown-content {
	text-align: center;
	padding-bottom: 20px;
	display: none;
	border-radius: var(--default-radius);
	color: #F9F9F9;
	background-color: var(--window-color);
	position: relative;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	box-sizing: border-box;
}
.top-dropdown:hover .top-dropdown-content {
	display: block;
}



#settings {
	position: fixed;
	top: 0;
	bottom: 0;
	margin-top: 10px;
	margin-bottom: 10px;
	width: var(--setting-width);
	background-color: #131313;
	border-radius: var(--default-radius);
}



#input {
	margin-top: 20px;
}
#input .send {
	margin: 0;
	width: 40px;
	height: 40px;
	float: right;
	border-radius: 25%;
	border-width: 0px;
	background: #1A1A1A;
	outline: none;
	transition: width 0.025s, height 0.025s, margin 0.025s;
}
#input .send:hover:active {
	background: #191919;
	width: 38px;
	height: 38px;
	margin: 1;
}
#input .send:hover {
	background: #1C1C1C;
	width: 44px;
	height: 44px;
	margin: -2;
}
.send>.arrow {
	width: 0;
	height: 0;
	border-top: 12px solid transparent;
	border-bottom: 12px solid transparent;
	border-left: 12px solid #575757;
	margin-left: 8px;
	transition: margin-left 0.025s;
}
.send:hover:active>.arrow {
	margin-left: 7px;
}
.send:hover>.arrow {
	margin-left: 10px;
}
#input .textbox {
	overflow: scroll;
	color: #FFFFFF;
	border: none;
	border-radius: #151515;
	padding: 10px;
	width: calc(100% - 70px);
	float: left;
	background: #1B1B1B;
	height: auto;
	max-height: 80px;
	min-height: 20px;
	resize: vertical;
	outline: none;
	font-family: "San Francisco";
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	border-radius: var(--default-radius);
	margin-bottom: 20px;
	white-space: pre-wrap;
}
#input .textbox::-webkit-scrollbar {
	display: none;
 }
#input .textbox:empty:before {
	content: "Message chat";
	color: #9F9F9F;
}

#contacts {
	/*add stuff for the other thing*/
	border-radius: var(--default-radius) var(--default-radius) 0px 0px;
	background: rgba(23,23,23,0.5);
	width: calc(100% - var(--setting-width) - 2 * var(--settings-difference) + 4px);
	height: 70px;
	backdrop-filter: blur(1.25rem);
	position: absolute;
}

#messages {
	scroll-behavior: smooth;
	overflow-y: scroll;
	z-index: -1;
	display: block;
	scrollbar-width: none;
	font-size: 80%;
	width: 100%;
	height: 90%;
	background: var(--window-color);
	border-color: #0E0E0E;
	border-width: 3px;
	box-sizing: border-box;
	border-radius: var(--default-radius);
	cursor: default;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 80px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	overflow-anchor: none;
}
#messages>div:last-child {

}
#messages::-webkit-scrollbar {
	display: none;
}
#messages>div {
	max-inline-size: 75%;
	border-radius: 20px;
	display: inline-block;
	margin-bottom: 8px;
	clear: both;
	user-select: none;
	color: #FFFFFF;
}
#messages>div>.title {
	border-radius: 25%/50%;
	color: #FFFFFF;
	font-weight: 800;
	background: rgba(0,0,0,0.1);
	float: left;
	margin-top: 4px;
	margin-left: 4px;
	padding-left: 6px;
	padding-right: 6px;
	font-size: 112.5%;
	font-family: "San Francisco";
	transition: background 0.125s;
}
#messages>div>.title:hover {
	background: rgba(0,0,0,0.2);
}
#messages>div>.title:active {
	background: rgba(0,0,0,0.25);
}
#messages>div>img {
	width: 36;
	height: 36;
	display: inline-block;
	border-radius: 50%;
	border-width: 4px;
	border-style: solid; 
	float: left;
	margin: 4px;
	transition: width 0.125s, height 0.125s, margin 0.125s;
}
#messages>div>img:active {
	width: 40;
	height: 40;
	margin: 2px;
}
#messages>div>.active {
	background: #32ba50;
	border-color: #32ba50;
}
#messages>div>.inactive {
	background: #696969;
	border-color: #696969;
}
#messages>div>.AIStatus {
	background: #ff6219;
	border-color: #ff6219;
}
#messages>div>.internalText {
	text-align: left;
	display: block;
	word-break: break-word;
	margin: 8px;
	margin-left: 10px;
	margin-right: 10px;
	white-space: pre-line;
}

/*Text Bubbles*/

.textSent {
	background: linear-gradient(45deg,#218AFF 60%,#3883D6);
	float: right !important;
}
.textSent>* {
	float: right !important;
}
.textSent>.internalText {
	float: none !important;
}
.textSent>.title {
	margin-right: 4px;
	margin-left: 0px;
}

.textAI {
	background: linear-gradient(225deg,#9340C9,#7E2EB3 80%,#6D34AD);
	float: left;
}

.textUser {
	background: #333333;
	float: left;
}

.textUndefined {
	background: #000000;
	float: left;
}