@font-face {
  font-family: "San Francisco";
  font-weight: 400;
  src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
}
body * {
	font-family: Arial;
}
textarea {
	resize: none;
	outline: none;
}
.session_id {
	width: 50px;
}
.message {
	width: 95%;
	height: 50px;
}

.textUser {
	color: #FFFFFF;
	background: #218aff;
	float: right;
}
.textResp {
	background: #d0d0d5;
}
.out {
	overflow-y: auto;
	font-size: 80%;
	font-family: "San Francisco";
	width: 100%;
	height: 80%;
	background: #F6F6F6;
	color: #2F3337;
	border-color: #BBC0C4;
	border-radius: 10px;
	box-shadow: 4px 16px 32px 2px rgba(0,0,0,0.2);
	cursor: default;
}
.out * {
	max-inline-size: 50%;
	border-radius: 20px;
	padding: 10px;
	display: inline-block;
	height: auto;
	white-space: pre;
}


.top-dropdown {
	border: -1px solid #ABB0B4;
	text-align: center;
	background: #D0D0D0;
	color: #F9F9F9;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	width: 100%;
	height: 40px;
	cursor: pointer;
}
.top-dropdown > .top-dropdown-content {
	border: 1px solid #9BA0A4;
	text-align: center;
	display: none;
	border-radius: 10px;
	color: #F9F9F9;
	background-color: #C6C6C6;
	position: relative;
	z-index: 2;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.top-dropdown:hover .top-dropdown-content {
	display: block;
}
.input-box * {
	border: 1px solid #9BA0A4;
	border-radius: 5px;
	font: 8%;
	font-family: monospace;
	outline: none;
}
.input-box * > div {
	border: none;
}
.input-box > form {
	border: none;
}
.details {
	display: inline-block;
	background: #F0F0F0;
	color: #2F3337;
	border-color: #BBC0C4;
	border-radius: 5px;
	padding-bottom: 10px;
	padding-right: 10px;
	padding-top: 2px;
	padding-left: 2px;
	box-shadow: 0px 8px 12px 0px rgba(0,0,0,0.2);
}