<DOCTYPE html>
<html>

	<head>
		<title>Magnus Phoenix, Intelligent Chatbot</title>
		<link rel="stylesheet" href="/files/main.css">
	</head>

	<body>
		<div class="top-dropdown">
			<h1>Magnus Phoenix Chatbot</h1>
			<div class="top-dropdown-content">
				<h4>This is a chatbot that uses OpenAI's GPT-3 to act like a person and some python I wrote to make and store memories based on interactions.</h4>
				<h6>This was made by Magnus Artificial Agents with opertunity from OpenAI.<br/>(Name: Spencer R, Github: Omega-C, Youtube: ImagineExistance)
					<br/><br/>
					<a href="https://beta.openai.com/">
						<img src="https://cdn.openai.com/API/logo-assets/powered-by-openai-light.png" width="130" height="14" alt="Powered by OpenAI"/>
					</a>
				</h6>
			</div>
		</div>

		<br/>

		<div name="output" class="out"></div>

		<br/>

		<div class="input-box">
			<form onclick="return false;">
				<div id="details" class="details">
					<input type="text" name="session_id" placeholder="ID" class="session_id"/>
					<br/>
					<input type="text" name="user_name" placeholder="user's name"/>
					<br/>
					<input type="text" name="bot_name" placeholder="chatbot's name"/>
					<br/>
					<br/>
				</div>
				<textarea placeholder="message" name="message" class="message"></textarea>
				<br/>
				<input type="button" onclick="toggleMenu();" value="hide/show" style="cursor: pointer;"/>
				<input type=submit value="send" onclick="callAPI();" style="cursor: pointer;"/>
				<input type="button" value="undo" onclick="goBack();" style="cursor: pointer;"/>
				<input type="button" value="save" onclick="save();" style="cursor: pointer;"/>
				<input type="text" name="saveName" value="AIConversation"/>
			</form>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="/files/main.js"></script>

	</body>
</html>
